{
  "name": "interior-consultant-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "./js/index.js",
  "scripts": {
    "buildcss": "npx tailwindcss -i ./css/tailwind.css -o ./css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  }
}
